# PruebaTecnicaBack

./: PruebaTecnicaBack.sln  README.md
Application/: Application.csproj
Application/DTOs/: LoginRequestDto.cs  MarvelComicDto.cs  UserDto.cs
Application/Interfaces/Repositories/: IComicRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IComicService.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: AuthService.cs  ComicService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs  UserComic.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: UserComicConfiguration.cs  UserConfiguration.cs
Infrastructure/ExternalServices/: MarvelApiService.cs
Infrastructure/Migrations/: 20250512162917_first_migration.Designer.cs  20250512162917_first_migration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ComicRepository.cs  UserRepository.cs
PruebaTecnicaBack/: Program.cs  PruebaTecnicaBack.csproj  PruebaTecnicaBack.http  appsettings.json
PruebaTecnicaBack/Controllers/: AuthController.cs  ComicController.cs  MarvelController.cs  UserController.cs
PruebaTecnicaBack/Properties/: launchSettings.json
Tests/: Tests.csproj
